
:root {
    --dark: #0F1626;
    --white: #F5F5F5;
    --orange: #F7882F;
    --orangeDark : #FF533D;
    --orangeLight : #FFC885;
}

/* général */
* {
    padding:0;
    margin:0;
}

.top-title {
    margin-top: 100px;
}

.container-fluid {
    padding-right:0px;
    padding-left:0px;
    margin:0px;
}

.row{
    margin-left:0px !important;
    margin-right:0px !important;
}

/* -------------------------------------------- */
/* Footer */

.details {
    text-align: center;
    border: 2px black solid;
    border-radius: 10px;
    width: 70%;
    margin: 15px auto;
    padding: 10px;
}

.reseaux:hover {
    opacity: 0.5;
}

.reseaux {
    width: 50px;
    height: 50px;
    justify-content: space-around;
}

.partners:hover {
    opacity: 0.5;
}

.menu{
    padding: 10px;
}

/* navbar */
.fixed-bottom
{
    margin: auto;
}

.navbar-toggler
{
    background-color: rgba(150, 150, 150, 0.9);
}

/* -------------------------------------------- */
/* programming title */
.programming-title
{
    width: 100%;
    text-align: center;
    height: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* -------------------------------------------- */
/* programming search input */
.mr-sm-2
{
    width: 60%;
    min-width: 100px;
    text-align: center;
    margin-left: 15%;
    margin-bottom: 30px;
}
.btn
{
    margin-bottom: 30px;
}

/* -------------------------------------------- */
/* programming card */
.card-overflow
{
    max-height: 150px;
    overflow: hidden;
}

.float
{
    float: right;
}

/* -------------------------------------------- */
/* programming carousel */
.carousel-inner
{
    margin-top: 90px;
    max-height: 450px;
}

/* -------------------------------------------- */
/* admin */
/* -------------------------------------------- */


/* -------------------------------------------------------- */
/* media queries*/
/* -------------------------------------------------------- */
/* tablets */
@media (min-width: 768px) {

}

/* desktops */
@media (min-width: 992px) {

}

#adminFooter{
    width:100%;
    position:relative;
    bottom:0;
}

/* -------------------------------------------- */
/* info */

.info-card{
    border-color: black;
    border-radius: 25px;
    border-width: 2px;
    box-shadow: 2px 4px 10px grey;
    background-color: #FFC885;
    padding: 20px !important;
    margin: 30px;
    line-height: 2.5;
}

.button {
    border-radius: 20px;
    background: #2A231F;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 4px 10px grey;
}

.button a {
    color: #FF533D;
    text-decoration: none;
}

.address {
    display: flex;
    flex-direction: row;
}

.map {
    margin: 20px 70px;
}

.map img {
    box-shadow: 2px 4px 10px grey;
    border-radius: 10px;
    max-width: 100%;
}

.title {
    margin: 50px;
}
